language: node_js
node_js:
  "10.12.0"
services: mongodb
dist: trusty
sudo: false
addons:
  chrome: stable
before_install:
  - google-chrome-stable --headless --disable-gpu --remote-debugging-port=9222 http://localhost
  - git clone https://github.com/Montana-Code-School/DreamsBack.git
  - cd DreamsBack
  - git checkout test-travis
  - npm install 
  - npm run dev && cd ..
  - echo wtf?
before_script:
  - npm run dev
branches:
  only:
  - test-travis
cache:
  directories:
    "node_modules"
